server.servlet.context-path =/BaiwaB
server.port = 8081
jwt.secret=javainuse

#spring.datasource.url=jdbc:mysql://150.95.24.42:3306/baiwab?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.datasource.url=jdbc:mysql://baiwa-center:3306/baiwab?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=buckwa12
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.img.path = E:\\tmp\\